{
  "name": "Bee Cosmetics — Catálogo Premium",
  "short_name": "Bee Cosmetics",
  "description": "Cosméticos veganos para cabelos com curvatura. Sem sulfato, parabeno ou petrolato. Saúde do fio em primeiro lugar.",
  "lang": "pt-BR",
  "dir": "ltr",
  "scope": "/",
  "start_url": "/?utm_source=pwa&utm_medium=launcher",
  "id": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait-primary",
  "theme_color": "#c59a3d",
  "background_color": "#f3ebdc",
  "categories": ["beauty", "shopping", "lifestyle"],
  "icons": [
    {
      "src": "/icons/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/icons/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/og/og-home-bee.jpg",
      "sizes": "1200x630",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "Bee Cosmetics — Catálogo Premium"
    }
  ],
  "shortcuts": [
    {
      "name": "Ver catálogo",
      "short_name": "Catálogo",
      "description": "Conheça os 10 produtos da linha Bee",
      "url": "/?utm_source=pwa&utm_medium=shortcut#catalogo",
      "icons": [
        {
          "src": "/icons/shortcut-catalog.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Onde comprar",
      "short_name": "Comprar",
      "description": "Marketplaces oficiais",
      "url": "/?utm_source=pwa&utm_medium=shortcut&action=market#catalogo",
      "icons": [
        {
          "src": "/icons/shortcut-shop.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Parcerias B2B",
      "short_name": "Parcerias",
      "description": "Revenda, lojas e salões",
      "url": "/?utm_source=pwa&utm_medium=shortcut#b2b",
      "icons": [
        {
          "src": "/icons/shortcut-b2b.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Dúvidas frequentes",
      "short_name": "FAQ",
      "description": "Como começar e usar a linha Bee",
      "url": "/?utm_source=pwa&utm_medium=shortcut#faq",
      "icons": [
        {
          "src": "/icons/shortcut-faq.png",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
