{
  "name": "Bee Cosmetics",
  "short_name": "Bee Cosmetics",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3ebdc",
  "theme_color": "#c79a32",
  "description": "Catálogo premium da Bee Cosmetics para cabelos com curvatura.",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}